VITE_SUPABASE_PROJECT_ID="ssmexpmaauespshxjftv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbWV4cG1hYXVlc3BzaHhqZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEyOTcsImV4cCI6MjA3NjcyNzI5N30.Kl7hF_J8Ct5C1BJP2nSq_Fy0264HLRS2GYNqT61GGZk"
VITE_SUPABASE_URL="https://ssmexpmaauespshxjftv.supabase.co"
